{
  "name": "@velvetmonkey/flywheel",
  "version": "1.25.0",
  "private": true,
  "description": "MCP server providing graph intelligence for markdown vaults",
  "keywords": [
    "markdown",
    "knowledge-management",
    "ai",
    "claude",
    "mcp",
    "obsidian",
    "pkm",
    "graph",
    "frontmatter",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/velvetmonkey/flywheel.git"
  },
  "license": "Apache-2.0",
  "author": "Ben Cassie",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:mcp": "npm run dev -w @bencassie/flywheel-mcp",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
