{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "vimMode": false,
  "promptDelete": true
}
