{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "promptDelete": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "readableLineLength": true,
  "tabSize": 2,
  "spellcheck": true
}
